This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Parsoa/Desktop/Davis/Projects/DeepLearningProject/report/.texpadtmp/report.aux
Case mismatch error between cite keys ELO and Elo
---line 30 of file /Users/Parsoa/Desktop/Davis/Projects/DeepLearningProject/report/.texpadtmp/report.aux
 : \citation{ELO
 :              }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Elo
Warning--empty year in Elo

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            877 strings with 9946 characters,
and the built_in function-call counts, 8045 in all, are:
= -- 608
> -- 319
< -- 46
+ -- 157
- -- 69
* -- 442
:= -- 1227
add.period$ -- 19
call.type$ -- 9
change.case$ -- 11
chr.to.int$ -- 102
cite$ -- 11
duplicate$ -- 554
empty$ -- 569
format.name$ -- 78
if$ -- 1804
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 118
newline$ -- 68
num.names$ -- 11
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 592
stack$ -- 0
substring$ -- 261
swap$ -- 467
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 132
(There was 1 error message)
