This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Parsoa/Desktop/Davis/Projects/DeepLearningProject/report/.texpadtmp/report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Elo
Warning--empty year in Elo

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            905 strings with 10854 characters,
and the built_in function-call counts, 11355 in all, are:
= -- 869
> -- 434
< -- 68
+ -- 215
- -- 93
* -- 608
:= -- 1723
add.period$ -- 27
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 150
cite$ -- 15
duplicate$ -- 790
empty$ -- 808
format.name$ -- 104
if$ -- 2561
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 167
newline$ -- 86
num.names$ -- 14
pop$ -- 416
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 842
stack$ -- 0
substring$ -- 386
swap$ -- 669
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 34
width$ -- 15
write$ -- 178
(There were 2 warnings)
