This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Parsoa/Desktop/Davis/Projects/DeepLearningProject/report/.texpadtmp/report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Warning--I didn't find a database entry for "Elo"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            865 strings with 9204 characters,
and the built_in function-call counts, 6087 in all, are:
= -- 473
> -- 221
< -- 36
+ -- 110
- -- 47
* -- 338
:= -- 958
add.period$ -- 15
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 78
cite$ -- 7
duplicate$ -- 418
empty$ -- 434
format.name$ -- 54
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 86
newline$ -- 58
num.names$ -- 9
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 451
stack$ -- 0
substring$ -- 196
swap$ -- 351
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 110
(There was 1 warning)
